<!DOCTYPE html>
<html>

<head>

	<title> 

        PSD to HTML service markup

     </title>

          <style type="text/css">
                                
            /*1st row*/

            .first { 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
    background-color: #444C4F;
    height: 60px;
    color: white;
    font-size: 15px;
}

   /*2nd row*/

           .second{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #F8F9F9;
    height: 72px;
    color: black;
    margin-top: 5px;

}

.second-row{
 padding: 10px; 
}
.pointer-added-1:hover{
     color:green;
    cursor: pointer;
}
.border-add-1{
    border-right: 1px solid #DCE2E5;
    border-left: 1px solid #DCE2E5;
}
   /*3rd row*/
       .third{
        display: flex;
        flex-direction: row;
        background-color: #ECFBFB;
        align-items: center;
        justify-content: center;}
      

       .third-row{
display: flex;
flex-direction: row;
font-size: 20px;
padding: 10px;
align-items: center;
justify-content: center;
       }

       .line-breack-1{
        flex-grow: 2;
       }
    .line-breack-2{
        flex-grow: 1;
    
    }

.padding-1{
    margin-right: 300px;
}
.padding-2{
    margin-right: 100px;
}
.pointer-added-2:hover{
           cursor: pointer;
           color: green;
}
                 /*4th row*/

    .fourth{
         background-color: #ECFBFB;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    }   
    .fourth-row{
        padding: 5px;
        font-size: 20px;
    }
    .h1-editing{
        font-size: 50px;
    }
    .button-editing{
         border-radius: 12px;
height: 54px;
width: 311px;
background-color: #2FA943;
    }
    .h3-editing{
        font-size: 17px;
        color: white;
    }
    .hover-add:hover{
        background-color:#E6E6E6;
        cursor: pointer;
    }

           /*5th row*/

           .fifth{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-size: 30px;
           }

            /*6th row*/

            .sixth{

                display: flex;
                flex-direction: row;
                margin-top: 70px;
                padding: 10px 60px;

                
            }

              .sixth-row{
                display: flex;
                flex-direction: column;
                padding: 10px 20px;
                align-items: center;
                justify-content: center;
                font-size: 15px;

              }

                  /*7th row*/

                  .seventh{
                        display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #EAE8E9;
            padding: 20px;
            font-size: 30px;
           }

             /*8th row*/

             .eight {
                  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #EAE8E9;
    padding: 5px 70px;
   }


            .eight-row {

    width: 19%;
    padding: 30px 30px;
    border-right: 2px solid #dde3e5;
    border-bottom:  2px solid #dde3e5;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

  }                   
                  
                  /*9th row*/

                  .ninth{

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: #F5F6F6;
                    padding: 20px;
                 
                    font-size: 30px; 
                    height: 700px;      
                  }

                  /*10th row*/

                  .tenth{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 20px;
                    font-size: 30px;
                  }


                   /*11th row*/

                   .eleventh{
                    display: flex;
                    flex-direction: row;
                    background-color: white;
                    padding: 40px;
                    align-items: center;
                   }

                   .eleventh-row{
                    padding: 20px 20px;
                    width: 20%;
                    border-right: 1px solid #dde3e5;
                   }
                 
                 /*12th row*/

                 .twelve{
                     
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                     align-items: center;
                     padding: 20px;
                     font-size: 30px;
                     background-color: #F7F9F9;

                 }


               /*13th row*/

              .thirteenth{
                display: flex;
                flex-direction: row;
                background-color: #F6F8F8;
                padding: 30px 50px;
              height: 350px;



              }

              .thirteenth-row{
                display: flex;
                flex-direction: row;
                font-size: 10px;

              }


             .image-editing{
float: left;
 margin-right: 30px;

}
               
               .paragraph-editing{

                padding: 10px 20px;
                font-size: 20px;
                padding-left: 10px;

                                }


                                .image-editing-2{
                                    padding-top: 15px;
                                    padding-left: 10px;
                                }


                                .pre-editing{

                                    font-size: 20px;
                                }

                                    /*14th row*/


                                    .fourtheen-row{

                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        justify-content: center;
                                        font-size: 30px;
                                        padding: 30px;
                                    }


                                    /*15th row*/


                                    .fiftheen{

                                        display: flex;
                                        flex-direction: row;
                                        padding: 30px;


                                                }
                                                .fiftheen-row{

                                                    padding: 10px;
                                                }

                                     /*16th row*/


                                   .sixtheen{
                                  display: flex;
                                  flex-direction: column;
                                  align-items: center;
                                  padding: 30px;
                                  background-color: #258836;
                                  height: 300px;
                                  font-size: 30px; 
                                  color: white;


                                   }


                              .button-editing-2{
                                   border-radius: 12px;
                                   height: 50px;
                                   width: 400px;
                                   background-color: white;
                                   
                              }


                              /*17th row*/


                              .seventheen{

                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                height: 150px;
                                padding: 20px;
                                background-color: #181E1F;
                              }

                              .seventheen-row{

                                font-size: 15px;
                                justify-content: center;
                                align-items: center;
                                color: white;

                              }


                              /*designed by-- Hasanul Sami*/

             </style>
</head>

<body>

	<!-- 1st row -->

<div class="first">
	<span> LOGIT:INDEX PAGE</span>
</div>

<!-- 2nd row -->

      <div class="second">
      	<span class="second-row pointer-added-1">Preview
      	</span>

      	<span class="second-row pointer-added-1 border-add-1">
      	View HTML</span>

      	<span class="second-row pointer-added-1">View CSS
      	</span>
      </div>

     <!-- 3rd row -->
     <div class="third">
     	
     	<div class="third-row line-breack-1 padding-1"> <img src="ss1.png" class="pointer-added-2">
     	  </div>
     	<div class="third-row"><span class="pointer-added-2">Blog</span>
     	 </div>
     	<div class="third-row"><span  class="pointer-added-2">Try It</span>
     	</div>
     	<div class="third-row"> <span  class="pointer-added-2">Pricing</span>
     	</div>
     	<div class="third-row"> <span  class="pointer-added-2">Documentation</span>
     	</div>
     	<div class="third-row"> <span  class="pointer-added-2">Demo</span>
     	</div>
     	<div class="third-row line-breack-2 padding-2"><img src="ss2.png"  class="pointer-added-2"> <span  class="pointer-added-2">Login</span>
     	</div>

     </div>
 <!-- 4th row -->
<div class="fourth">
	<h1 class="fourth-row h1-editing">HOSTED ELK AS A SERVICE </h1>
	
	<img src="ss3.png" class="fourth-row">

	<span class="fourth-row">Index, Search, Analyse and Visualise your Data</span>
	
	<img src="ss4.png" class="fourth-row">

	<img src="ss5.png" class="fourth-row">
   <span class="fourth-row"><button class="button-editing hover-add"><h3 class="h3-editing">Start your free trail nows</h3></button></span>
</div>
          <!-- 5th row -->
            
            <div class="fifth">
            	<img src="ss6.png">
            	<span>Use Logit For</span>
            </div>

                 <!-- 6th row -->
                 
                 <div class="sixth">
                 	<div class="sixth-row"><img src="ss7.png"> <h1>INFRASTRUCTURE LOGS / METRICS</h1> 
                 		<P>Record past performance and ensure your servers are operating correctly in real time. Give your operations team the tools to firefight and plan ahead. </P> 
                 	 </div>
                 	<div class="sixth-row border-add-1"><img src="ss8.png"><h1> APPLICATIONS LOGS / METRICS</h1>
                 	 <p> Allow developers to log arbitrary structured data. By logging all exceptions, logs and performance data your development team can diagnose errors, improve application performance and track user engagement.</p>
                 	</div>
                 	<div class="sixth-row"><img src="ss9.png"><h1>BUSINESS ANALYTICS IN REAL TIME </h1> 
                 		<p>
                 		Record your business data and build comprehensive visualisations and dashboards. Gain valuable fresh insights and start making informed business planning decisions.
                 	</p>
                 </div>

                 </div>

                 <!-- 7th row -->

                 <div class="seventh">
                 	
                 	<img src="ss10.png">
                 	<span>OUR FEATURES</span>

                 </div>

                         
                       <!-- 8th row -->


                     <div class="eight">

                         	
                        <div class="eight-row"> 
                       <img src="ss11.png">
                       <h2>Visualise Your Logs/Data</h2>
                       <p>Area charts, Data tables, Line charts, Markdown widgets, Metrics, Pie charts, Tile maps
                       </p>
                        </div>

                        <div class="eight-row">
                        	<img src="ss12.png">
                            <h2>Multiple ELK Stacks</h2>
                            <p>You can have just a single ELK stack where you put all your data or have as many as you need</p>

                        </div>

                        <div class="eight-row">
                        	<img src="ss13.png">
                        	<h2>Fully Managed by Us</h2>
                        	<p>Our experts know ELK stack inside out. We do all the heavy lifting so you can jump straight into Kibana</p>
                        </div>

                        <div  class="eight-row">
                        	<img src="ss14.png">
                        	<h2>Kibana 4</h2>
                        	<p>Powered by Kibana 4 (made by the fantastic Elasticsearch team), you have all the control at your fingertips</p>
                        </div>

                        <div  class="eight-row">
                        	<img src="ss15.png">
                        	<h2>Configurable Logstash</h2>
                        	<p>As we provide you with your own Logstash instance, we want to give you the flexibility of editing</p>
                        </div>

                        <div  class="eight-row">
                        	<img src="ss16.png">
                        	<h2>Direct Elasticsearch API Access</h2>
                        	<p>Need access to Elasticsearch HTTP API? We got that covered. Secure access to your cluster with API keys</p>

                        </div>

                        <div  class="eight-row">
                        	<img src="ss17.png">
                        	<h2>High Availability (Optional)</h2>
                        	<p>Optional multi-region HA for elasticsearch and data ingestion. Only if you need it, it's your choice</p>
                        </div>

                        <div  class="eight-row">
                        	<img src="ss18.png">
                        	<h2>Scalable</h2>
                        	<p>Dont worry if you dont know your exact requirements or data needs, our team will work with you!</p>
                        </div>

                        <div  class="eight-row">
                        	<img src="ss19.png">
                        	<h2>Logstash Backup</h2>
                        	<p>We automatically backup your logstash configuration each time you (or we) make a change, just incase!</p>
                        </div>

                        <div  class="eight-row">
                        	<img src="ss20.png">
                        	<h2>Custom Data HTTP API</h2>
                        	<p>We have written our own HTTP API for receiving your data. It's simple, easy and quick to use</p>
                        </div>

                        <div  class="eight-row">
                        	<img src="ss21.png">
                        	<h2>ALL Your Logs in One Place</h2>
                        	<p>Whether you send log, events or something custom, sending this information to Logit gets</p>
                        </div>

                        <div  class="eight-row">
                        	<img src="ss22.png">
                        	<h2>We're Flexible</h2>
                        	<p>If you need something a bit different, we'll work with you and often without extra cost</p>
                        </div>

                        <div  class="eight-row">
                        	<img src="ss23.png">
                        	<h2>Support</h2>
                        	<p>We offer wordwide support and live chat functionality, you get a dedicated account manager</p>
                        </div>

                        <div  class="eight-row">
                        	<img src="ss24.png">
                        	<h2>Beats Compatible</h2>
                        	<p>Are you cutting edge? We're ready for you. We fully support shipping Beats data
                        	</p>
                        </div>

                        <div  class="eight-row">
                        	<img src="ss25.png">
                        	<h2>Simple Setup</h2>
                        	<p>You can be up and running and sending data to our service in less than 5 minutes, with OS Agents, code libraries</p>
                        </div>

                        <div  class="eight-row">

                        	<img src="ss26.png">
                        	<h2>Securely Share Your Data
                        	</h2>
                        	<p>Share your data and visualisations with anyone in your team and company with multi user accounts</p>

                        </div>

                         </div>
              
              <!-- 9th row -->

              <div class="ninth">
              	<img src="ss27.png">
               <span> HOW IT WORKS </span>
              </div>

                <!-- 10th row -->

                <div class="tenth">
                	<img src="ss28.png">
                	<span> OUR HAPPY USERS</span>
                </div>

                        <!-- 11th row -->

                        <div class="eleventh">

                        	<div class="eleventh-row"><img src="ss29.png">
                        	</div>
                        	<div class="eleventh-row"><img src="ss30.png">
                        	</div>
                        	<div class="eleventh-row"><img src="ss31.png">
                        	</div>
                        	<div class="eleventh-row"><img src="ss32.png">
                        	</div>
                        	<div class="eleventh-row"><img src="ss33.png">

                        </div>

                        </div>

                        <!-- 12th row -->

                        <div class="twelve">

                        	<img src="ss34.png">
                        	<span>OUR TESTIMONIALS</span>

                        </div>

                        <!-- 13th row -->

                        <div class="thirteenth">

                        	<div class="thrteenth-row" >

                        		<img src="ss36.png" class="image-editing" >


                        		<img src="ss35.png" class="image-editing image-editing-2">
                        		<p class="paragraph-editing">
                        			Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est omnis dolor repellendus
                        		</p>

                        		             <pre class="pre-editing">
                  Mark Lewis
                  C.E.O
                               </pre>


                        	</div>

                        	<div class="thrteenth-row">

                        		<img src="ss37.png" class="image-editing" >

                        		<img src="ss35.png" class="image-editing image-editing-2">

                                <p class="paragraph-editing">
                        			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.
                        		</p>

                               <pre class="pre-editing">
                  Allan Branch
                  C.E.O
                               </pre>

 	</div>
   </div>


                                 <!-- 14th row -->

                                 <div class="fourtheen-row">

                                 	<img src="ss38.png">
                                 	<span> SUPPORTED LANGUAGES</span>
                                 	
                                 </div>

                                 <!-- 15th row -->

                                 <div class="fiftheen">

                                 	<img src="ss39.png" class="fiftheen-row line-breack-1">
                                 		<img src="ss40.png"  class="fiftheen-row">
                                 			<img src="ss41.png"  class="fiftheen-row">
                                 				<img src="ss42.png"  class="fiftheen-row">
                                 					<img src="ss43.png"  class="s">
                                 		<img src="ss44.png"  class="fiftheen-row">
                                 			<img src="ss45.png"  class="fiftheen-row">
                                 				<img src="ss46.png"  class="fiftheen-row">
                                 					<img src="ss47.png"  class="fiftheen-row line-breack-1">                               	
                                </div>


                                <!-- 16th row -->

                                <div class="sixtheen">

                                	<p>
                                	Find Out More About Us Or <span style="font-size:50px;">Signup</span> and <span style=" font-size:50px;">Get Started</span>
                                	</p>

                                	<div class="sixtheen">

                                        <button class="button-editing-2 hover-add">
                                		<span style="font-size: 20px;">Register Now For Free 14-Day Trail</span>
                                	</button>

                                </div>
                                </div>


                                <!-- 17th row -->


                                <div class="seventheen">

                               <div>
                                 <img src="ss48.png">
                                 <img src="ss49.png">
                             </div>
                            
                                <p class="seventheen-row">Copyright © 2016. Smith Software Ltd T/A Logit.io - Company Reg: 07167696Designed by DaMiracle</p>

                                <p class="seventheen-row">Contact Us Privacy Security Terms</p>

                                </div>
           </body>
           </html>


                                    <!-- designed by-- Hasanul Sami -->